.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-collapse-arrow svg {
    color: var(--black);
  }
  .ant-collapse-header-text {
    color: var(--black);
    font-size: 28px;
    text-align: center;
    padding: 20px;
  }
}

.ant-drawer .ant-drawer-close {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  span {
    svg {
      color: var(--black);
      font-size: 30px;
    }
  }
}

.collapseHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  gap: 10px;
  p {
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
  }
  .options {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    button {
      border: none !important;
      // border-radius: 30px;
      padding: 10px;
    }
  }
}

.ant-collapse-ghost
  > .ant-collapse-item
  > .ant-collapse-content
  > .ant-collapse-content-box {
  .eachAnswer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--black);
    font-size: 30px;
    background-color: var(--bg);

    .mainContent {
      width: 100%;
      height: 90%;
      justify-content: start;
      p {
        font-size: 16px;
        color: var(--text-color);
      }
    }
    .categAndTimeCreated {
      display: flex;
      width: 100%;
      justify-content: end;
      height: 10%;
      font-size: 12px;
    }
  }
}

.desktopPosts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 40px;

  .eachPost {
    padding: 20px 0;
    border-bottom: 2px solid var(--black);
    border-top: 2px solid var(--black);
    border-radius: 20px;
    h4 {
      font-size: 30px;
      color: var(--text-color);
      text-align: center;
    }
    h5 {
      font-size: 20px;
      padding: 8px;
      cursor: pointer;
      text-align: center;
    }
    h6 {
      font-size: 26px;
      text-align: center;
      color: var(--text-color);
      padding: 10px;
    }
    .eachAnswer {
      padding: 20px 10px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: var(--black);
      font-size: 30px;
      background-color: var(--bg);

      .mainContent {
        width: 100%;
        height: 90%;
        display: flex;
        p {
          color: var(--text-color);
          padding: 10px;
          font-size: 16px;
        }
      }
      .categAndTimeCreated {
        color: var(--text-color);
        width: 100%;
        justify-content: space-between;
        display: flex;
        width: 100%;
        height: 10%;
        font-size: 12px;
      }
    }
  }

  .options {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    button {
      border: none;
      padding: 10px;
    }
  }
}

.notFinded {
  text-align: center;
  font-size: 40px;
  color: var(--black);
}
